{
  "name": "dockerize-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denistiagosilva/dockerize-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denistiagosilva/dockerize-me/issues"
  },
  "homepage": "https://github.com/denistiagosilva/dockerize-me#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
